<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Build Options">
		<setting type="lsep" label="Current Build:"/>
		<setting id="buildname" type="text" label="Installed Build: " enable="true" default="No Build Installed"/>
		<setting id="buildversion" type="text" label="Installed Version: " enable="true" default="0"/>
		<setting id="firstrun" type="bool" label="First Run" visible="true"/>
		<setting id="firstrunNotify" type="bool" label="First Run" visible="true"/>
		<setting id="notifyversion" type="text" label="Installed Version: " enable="true" default="0"/>
	</category>
	<category label="Save Items">
	<setting type="lsep" label="Select items to keep during a build install/fresh start:"/>
	<setting id="savefavs" type="bool" label="Save my favourites" default="true"/>
    <setting id="savedebrid"  type="bool" label="Save my Real Debrid info (Resolveurl)" default="true"/>
    <setting id="savesources" type="bool" label="Save my sources in File Manager" default="true"/>
    <setting id="saveadvanced" type="bool" label="Save my Advanced Settings" default="true"/>
    </category>
</settings>